# ClevertecNewsSystemTask

./: README.md  TASK.md  docker-compose.yml  settings.gradle
exceptions-starter/: build.gradle
exceptions-starter/src/main/java/ru/clevertec/exceptions/advices/: GlobalExceptionHandler.java  NewsExceptionHandler.java  UsersExceptionHandler.java
exceptions-starter/src/main/java/ru/clevertec/exceptions/configs/: ExceptionsAutoConfig.java
exceptions-starter/src/main/java/ru/clevertec/exceptions/exceptions/: AccessException.java  AuthenticationException.java  CacheException.java  FieldException.java  NotFoundException.java  PasswordException.java  TokenException.java  UserExistException.java  UsersClientException.java
exceptions-starter/src/main/java/ru/clevertec/exceptions/models/: ErrorCode.java  ErrorResponse.java  IncorrectValueErrorResponse.java  MultipleFieldsValidationResponse.java  SingleFieldValidationResponse.java  ValidationResponse.java
exceptions-starter/src/main/java/ru/clevertec/exceptions/utils/: ValidationResponsesFactory.java
exceptions-starter/src/test/java/ru/clevertec/exceptions/: ExceptionsApplicationTests.java
loggers-starter/: build.gradle
loggers-starter/src/main/java/ru/clevertec/loggers/annotations/: ControllerLog.java
loggers-starter/src/main/java/ru/clevertec/loggers/aspects/: LogAspect.java
loggers-starter/src/main/java/ru/clevertec/loggers/configs/: LoggersAutoConfig.java
loggers-starter/src/main/resources/: logback.xml
loggers-starter/src/test/java/ru/clevertec/loggers/: LoggersApplicationTests.java
news/: build.gradle
news-service/: Dockerfile  build.gradle  docker-compose.yml
news-service/src/main/java/ru/clevertec/news/: NewsApplication.java
news-service/src/main/java/ru/clevertec/news/aspects/: CacheAspect.java
news-service/src/main/java/ru/clevertec/news/configs/: RedisCacheConfig.java  ResilienceConfig.java
news-service/src/main/java/ru/clevertec/news/controllers/: CommentsController.java  NewsController.java
news-service/src/main/java/ru/clevertec/news/dao/: CommentsRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/news/models/: AuthenticatedUser.java  BaseEntity.java  Comment.java  News.java  Operation.java
news-service/src/main/java/ru/clevertec/news/services/: CommentsService.java  NewsService.java
news-service/src/main/java/ru/clevertec/news/utils/: CacheFactory.java  JwtTokenHelper.java  PageableHelper.java  SearchHelper.java  UserHelper.java
news-service/src/main/java/ru/clevertec/nms/: NmsApplication.java
news-service/src/main/java/ru/clevertec/nms/clients/: UsersClientErrorDecoder.java
news-service/src/main/java/ru/clevertec/nms/configs/: CustomKey.java  RedisCacheConfig.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/nms/controllers/: AuthController.java  CommentsController.java  GlobalExceptionHandler.java  NewsController.java
news-service/src/main/java/ru/clevertec/nms/dao/: CommentsRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/nms/dto/: CommentDto.java  ModificationCommentDto.java
news-service/src/main/java/ru/clevertec/nms/exceptions/: AccessException.java  CacheException.java  ErrorCode.java  FieldException.java  NotFoundException.java  TokenException.java  UserNotFoundException.java
news-service/src/main/java/ru/clevertec/nms/models/: AuthenticatedUser.java  BaseEntity.java  Comment.java  News.java  Operation.java
news-service/src/main/java/ru/clevertec/nms/security/: JwtFilter.java  JwtService.java  UserDetailServiceImpl.java  UserDetailsDecorator.java
news-service/src/main/java/ru/clevertec/nms/services/: CommentsService.java  NewsService.java
news-service/src/main/java/ru/clevertec/nms/utils/: CacheFactory.java  JwtTokenHelper.java  JwtTokenUtils.java  PageableHelper.java  (+4 more)
news-service/src/main/resources/: application.yml
news-service/src/test/java/generators/: BearerTokenFactory.java
news-service/src/test/java/generators/builders/: AuthenticatedUserTestBuilder.java  CommentDtoTestBuilder.java  CommentTestBuilder.java  ModificationNewsDtoTestBuilder.java  NewsDtoTestBuilder.java  NewsTestBuilder.java
news-service/src/test/java/generators/factories/: AuthenticatedUserFactory.java  BearerTokenFactory.java  ErrorResponseFactory.java  ModificationResponseFactory.java  PageFactory.java  PageableFactory.java  ValidationResponseFactory.java
news-service/src/test/java/generators/factories/comments/: CommentDtoFactory.java  CommentFactory.java  CreateCommentDtoFactory.java  UpdateCommentDtoFactory.java
news-service/src/test/java/generators/factories/news/: ModificationNewsDtoFactory.java  NewsDtoFactory.java  NewsFactory.java
news-service/src/test/resources/: application-test.yml
news-service/src/test/resources/db/changelog/: db.changelog-master-test.yaml
news-service/src/test/resources/db/changelog/changeset/: create-tables-test.yaml  fill-tables-test.yaml
news/src/main/java/ru/clevertec/nms/: NmsApplication.java
news/src/main/resources/: application.yml
news/src/test/java/ru/clevertec/nms/: NmsApplicationTests.java
users-service/: Dockerfile  build.gradle
users-service/src/main/java/ru/clevertec/uas/: UasApplication.java
users-service/src/main/java/ru/clevertec/users/: UsersApplication.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/generators/builders/: Builder.java  CreateDtoTestBuilder.java  TestBuilder.java  UpdateDtoTestBuilder.java  UserDtoTestBuilder.java  UserTestBuilder.java
users-service/src/test/java/generators/factories/: AuthenticationDtoFactory.java  CreateDtoFactory.java  ErrorResponseFactory.java  ModificationResponseFactory.java  PageFactory.java  PageableFactory.java  TokenDtoFactory.java  TokenFactory.java  UpdateDtoFactory.java  UserDtoFactory.java  UserFactory.java  ValidationResponseFactory.java
users-service/src/test/java/ru/clevertec/auth/: AuthApplicationTests.java
users-service/src/test/java/ru/clevertec/users/: UsersApplicationTest.java
users-service/src/test/resources/: application-test.yml
(+211 files in other folders)
